<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Version>0.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Jint">
      <HintPath>..\lib\Jint.dll</HintPath>
    </Reference>
    <Reference Include="kaiGameUtil">
      <HintPath>..\lib\kaiGameUtil.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)$(TargetFileName) c:\source\unity\ScryptTheCryptUI\Assets\Lib\$(TargetFileName)&#xD;&#xA;copy $(TargetDir)$(TargetName).pdb c:\source\unity\ScryptTheCryptUI\Assets\Lib\$(TargetName).pdb&#xD;&#xA;copy $(ProjectDir)..\lib c:\source\unity\ScryptTheCryptUI\Assets\Lib" />
  </Target>

</Project>
