<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Core">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)$(TargetFileName) c:\source\unity\ScryptTheCryptUI\Assets\Lib\$(TargetFileName)&#xD;&#xA;copy $(TargetDir)$(TargetName).pdb c:\source\unity\ScryptTheCryptUI\Assets\Lib\$(TargetName).pdb" />
  </Target>

</Project>
